−−−−−−−−−−−−−−−−−−−−−−−
　ご利用前にお読みください
−−−−−−−−−−−−−−−−−−−−−−−
ウィンドウ＆ＵＩパーツ素材セットのＤＬありがとうございます。
こちらはWOLF RPGエディターのお手軽ウィンドウ向けの素材集です。
仕様が合いましたら他ツールでもご使用いただけます。
また、この素材は自作システムでの使用を想定しています。
基本システムでの動作は未確認ですので予めご了承ください。

利用規約はサークルサイト『Krachware（http://owo.pya.jp/）』の
フリー素材利用規約と同じになっております。

１）無償有償個人商用問わずどのような作品にも使えます
２）加工、改変自由です
３）改変の有無を問わず素材として配布、販売は一切は禁止です
４）URL込みのクレジット表記orリンク必須です
　　サークル名：Krachware(クラハウェア)
　　URL：http://owo.pya.jp/
　　作者名：しののめ
　※有料素材購入者様は該当素材使用時フリー素材の分も含め任意です
　　書いて頂ける場合はサークル名or素材名だけでも構いません
５）報告は任意です
６）著作権は放棄していません
７）素材を使用したことでいかなるトラブルが発生しても
　　当方は一切の責任を負いません

他ご不明な点がありましたら下記アドレスまでお知らせください。

−−−−−−−−−−−−−−−−−−−−−−−
＊＊　第二弾DL販売中です
　http://www.dlsite.com/home/work/=/product_id/RJ210349.html

−−−−−−−−−−−−−−−−−−−−−−−
＊＊　更新履歴
　18/ 1/ 7　内容追加（ウィンドウ５種類＋おまけ１）
　17/ 9/ 3　内容追加
　17/ 9/ 2　配布開始

　制作　しののめ
　WEB ：Krachware（http://owo.pya.jp/）
　MAIL：udt056@yahoo.co.jp